global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend myfrontend
  bind :8000
  default_backend webservers

backend webservers
  balance source
  hash-type consistent
  
  server s1 192.168.14.3:8001 check  fall 3 rise 2
  server s2 192.168.14.4:8002 check  fall 3 rise 2
